<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dice</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>
  <body>
    <h1>Dice</h1>
    <div id="d1"></div>
    <script src="script.js"></script>
  </body>
</html>
